; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TumanLake"
run/main_scene="res://scenes/intro/IntroCinematic.tscn"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/bg_color=Color(0.02, 0.025, 0.025, 1)
config/icon="res://assets/app/tuman_lake_icon.png"

[autoload]

FishDatabase="*uid://dop3pbr3l2rm3"
WaterbodyDatabase="*res://scripts/data/WaterbodyDatabase.gd"
SpotDatabase="*uid://dp4ct65qmjs1a"
TimeManager="*res://scripts/managers/TimeManager.gd"
SkillDatabase="*res://scripts/data/SkillDatabase.gd"
PlayerData="*uid://6s7d0jm8ic1c"
InventoryManager="*uid://41dqjqi3kwa5"
FishingManager="*uid://4dgapc06dnc1"
SaveManager="*uid://bjm2ww6ncy078"
GameManager="*uid://c5r742uysrpqj"
AudioManager="*res://scripts/managers/AudioManager.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
