; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Рыбное Место"
run/main_scene="res://scenes/intro/IntroCinematic.tscn"
config/features=PackedStringArray("4.6", "Mobile")
boot_splash/bg_color=Color(0.02, 0.025, 0.025, 1)
boot_splash/image="res://assets/app/tuman_lake_splash.png"
config/icon="res://assets/app/tuman_lake_icon.png"

[autoload]

GameEnums="*res://scripts/core/GameEnums.gd"
BuildConfig="*res://scripts/core/BuildConfig.gd"
GameVersion="*res://scripts/core/GameVersion.gd"
UIFormatters="*res://scripts/ui/helpers/UIFormatters.gd"
FishDatabase="*uid://dop3pbr3l2rm3"
WaterbodyDatabase="*res://scripts/data/WaterbodyDatabase.gd"
SpotDatabase="*uid://dp4ct65qmjs1a"
TimeManager="*res://scripts/managers/TimeManager.gd"
WindManager="*res://scripts/managers/WindManager.gd"
FishFreshnessManager="*res://scripts/managers/FishFreshnessManager.gd"
FishStatusSystem="*res://scripts/managers/FishStatusSystem.gd"
TrophySystem="*res://scripts/managers/TrophySystem.gd"
DynamicMarketManager="*res://scripts/managers/DynamicMarketManager.gd"
SupplierManager="*res://scripts/managers/SupplierManager.gd"
BuyerAccessService="*res://scripts/services/BuyerAccessService.gd"
ReputationSystem="*res://scripts/managers/ReputationSystem.gd"
ContractManager="*res://scripts/managers/ContractManager.gd"
FishPriceCalculator="*res://scripts/managers/FishPriceCalculator.gd"
FishPriceService="*res://scripts/services/FishPriceService.gd"
EconomyBalanceManager="*res://scripts/managers/EconomyBalanceManager.gd"
SkillDatabase="*res://scripts/data/SkillDatabase.gd"
PlayerData="*uid://6s7d0jm8ic1c"
PlayerConditionManager="*res://scripts/managers/PlayerConditionManager.gd"
RepairService="*res://scripts/services/RepairService.gd"
TackleValidationService="*res://scripts/services/TackleValidationService.gd"
InventoryManager="*uid://41dqjqi3kwa5"
SalesService="*res://scripts/services/SalesService.gd"
FishingManager="*uid://4dgapc06dnc1"
SaveManager="*uid://bjm2ww6ncy078"
AudioManager="*res://scripts/managers/AudioManager.gd"
RadioManager="*res://scripts/managers/RadioManager.gd"

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

textures/canvas_textures/default_texture_filter=0
rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_etc2_astc=true
